
.users-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  min-height: 96vh; 
  background-color: #f0f4f8; 
  text-align: center; 
  font-family: 'Arial', sans-serif; 
  width: 100vw;
  padding-top: 40px;
}


h1 {
    font-size: 2.5rem; 
    color: #333; 
    margin-bottom: 20px;
}


.users-grid {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 3em; 
    width: 100%; 
    max-width: 100vw; 
    
    
}


.user-box {
    background-color: #f5f1f1; 
    border: 1px solid rgb(219, 177, 177); 
    border-radius: 8px; 
    padding: 15px; 
    width: 350px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s; 
    width: 25%;
    display: flex;
    flex-direction: row;
}
.user-box img{
    flex-basis: 200px;
}
.user{
    font-size: 12px;
    background-color: #e6dddd; 
    border: 1px solid rgb(219, 177, 177); 
    border-radius: 8px; 
    padding: 15px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s; 
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.user h3{
    font-size: 16px;
}


.user:hover {
    transform: translateY(-5px); 
}


.loading {
    margin-top: 20px; 
}

.imv{
    width: 100px;
    border-radius: 25px;
    margin-left: 10px;
}

@media screen and (max-width:1005px) {
    .users-grid{
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }
    .user-box{
        width: 320px;
        padding: 5px;
        height: 140px;
        margin-bottom: 20px;
        
    }
    .user{
    padding: 5px;
    align-items: flex-start;
    

    }
    .user p{
        margin: 0;
        }

}